---
- include: tasks/apt_required.yml
- include: tasks/mc_user.yml
- include: tasks/open_ssh.yml
- include: tasks/ufw.yml
- include: tasks/open_jdk.yml
- include: tasks/mc_install.yml
- include: tasks/mc_service.yml
