---
- name: Import Temurin 17 OpenJDK GPG key
  ansible.builtin.get_url:
    url: https://packages.adoptium.net/artifactory/api/gpg/key/public
    dest: /etc/apt/trusted.gpg.d/adoptium.asc
    group: root
    owner: root
    mode: '0644'

- name: Add Eclipse Adoptium repository
  ansible.builtin.apt_repository:
    repo: deb https://packages.adoptium.net/artifactory/deb bullseye main
    filename: adoptium

- name: Install Temurin 17 OpenJDK
  ansible.builtin.apt:
    name: temurin-17-jdk
    state: present
    update_cache: true

- name: Set Java environment variables
  ansible.builtin.lineinfile:
    path: /etc/environment
    state: present
    regexp: "^{{ item.key }}"
    line: "{{ item.key }}={{ item.value }}"
    create: true
    group: root
    owner: root
    mode: '0644'
  loop:
    - {key: "JAVA_HOME", value: "{{ java_home_value }}"}
    - {key: "PATH", value: "{{ ansible_env.PATH }}:{{ java_home_value }}/bin"}
